<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__PhotoCrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-y9-LpN">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-S8-sgj">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                        <state key="normal" title="圆角矩形"/>
                                        <connections>
                                            <action selector="roundRectButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeU-tx-cMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-ff-UIF">
                                        <rect key="frame" x="104" y="0.0" width="103" height="100"/>
                                        <state key="normal" title="圆形"/>
                                        <connections>
                                            <action selector="circleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIl-YY-7rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aru-63-yON">
                                        <rect key="frame" x="207" y="0.0" width="104" height="100"/>
                                        <state key="normal" title="爱心"/>
                                        <connections>
                                            <action selector="benevolenceButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYV-Cc-chd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A06-D4-ZNs">
                                        <rect key="frame" x="311" y="0.0" width="103" height="100"/>
                                        <state key="normal" title="五角形"/>
                                        <connections>
                                            <action selector="fivePpointedStarButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLe-Ef-4QK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TcM-wX-6qY"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-5i-bK6">
                                <rect key="frame" x="10" y="171" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WwY-5i-bK6" secondAttribute="height" multiplier="1:1" id="WWb-aU-Ddt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwY-5i-bK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5pd-kO-Jqt"/>
                            <constraint firstItem="WwY-5i-bK6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DL5-cQ-266"/>
                            <constraint firstItem="e2B-y9-LpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dw1-vR-X9S"/>
                            <constraint firstAttribute="trailing" secondItem="e2B-y9-LpN" secondAttribute="trailing" id="NWL-NX-h3k"/>
                            <constraint firstAttribute="bottom" secondItem="e2B-y9-LpN" secondAttribute="bottom" id="hIG-1l-qXf"/>
                            <constraint firstAttribute="trailing" secondItem="WwY-5i-bK6" secondAttribute="trailing" constant="10" id="qJ3-xI-YgJ"/>
                            <constraint firstItem="WwY-5i-bK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwi-ZS-nzb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DL5-cQ-266"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="WwY-5i-bK6" id="yOr-vX-wsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="418"/>
        </scene>
    </scenes>
</document>
